<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.wwu.scdh.oxbytao</groupId>
    <artifactId>oxbytao</artifactId>
    <version>${revision}${changelist}</version>

    <name>oXbytao</name>
    <url>https://github.com/scdh/oxbytao</url>
    <description>oXbytao offers further add-ons to oXbytei, hence the ending of the name: ao is Add-Ons.</description>

    <developers>
	<developer>
	    <name>Christian Lück</name>
	    <organization>SCDH, University of Münster</organization>
	</developer>
    </developers>

    <organization>
	<name>Service Center of Digital Humanities, ULB, University of Münster</name>
	<url>https://www.uni-muenster.de/SCDH/</url>
    </organization>

    <licenses>
	<license>
	    <name>GNU General Public License, version 3</name>
	    <url>https://gplv3.fsf.org/</url>
	</license>
    </licenses>

    <scm>
	<connection>scm:git:https://github.com/scdh/oxbytao.git</connection>
	<developerConnection>scm:git:https://github.com/scdh/oxbytao.git</developerConnection>
	<url>scm:git:https://github.com/scdh/oxbytao.git</url>
	<tag>HEAD</tag>
    </scm>

    <properties>
      <release.url/>
	<saxon.version>10.2</saxon.version>
    </properties>

    <dependencies>
	<dependency>
	    <groupId>net.sf.saxon</groupId>
	    <artifactId>Saxon-HE</artifactId>
	    <version>${saxon.version}</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>

    <build>

	<plugins>

	    <!-- make framework package -->
	    <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.4</version>
		<executions>
		    <execution>
			<id>make-assembly</id>
			<phase>package</phase>
			<goals>
			    <goal>single</goal>
			</goals>
			<configuration>
			    <finalName>${project.artifactId}-${project.version}</finalName>
			    <archiveBaseDirectory>${project.basedir}</archiveBaseDirectory>
			    <descriptors>
				<descriptor>assembly.xml</descriptor>
			    </descriptors>
			</configuration>
		    </execution>
		</executions>
	    </plugin>

            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>3.0.2</version>
              <executions>
                <execution>
                  <id>properties-to-oxygen-descriptor</id>
                  <phase>generate-resources</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <resources>
                      <resource>
                        <directory>${project.basedir}</directory>
                        <includes>
                          <include>descriptor.xml</include>
                        </includes>
                        <filtering>true</filtering>
                      </resource>
                    </resources>
                  </configuration>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>3.1.0</version>
              <executions>
                <!-- let's have a license property -->
                <execution>
                  <id>read-license</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                    <target>
                      <loadfile property="license" srcFile="LICENSE"/>
                    </target>
                    <exportAntProperties>true</exportAntProperties>
                  </configuration>
                </execution>
              </executions>
            </plugin>

	</plugins>
    </build>

</project>
