<?xml version="1.0" encoding="UTF-8"?>
<script xmlns="http://www.oxygenxml.com/ns/framework/extend"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.oxygenxml.com/ns/framework/extend http://www.oxygenxml.com/ns/framework/extend/frameworkExtensionScript.xsd"
  base="oXbytei">
  <name>oXbytao</name>
  <description>oXbytei with Add-Ons</description>
  <priority>Normal</priority>

  <documentTemplates inherit="all">
    <addEntry path="${pdu}/templates" position="before"/>
  </documentTemplates>

  <author>

    <css>
      <addCss path="${framework(oXbytao)}/css/collapsed.css" title="Collapsed"/>
      <addCss path="${framework(oXbytao)}/css/expanded.css" title="Expanded"/>
      <addCss path="${framework(oXbytao)}/css/anchors.css" title="+Anchors" alternate="true"/>
      <addCss path="${framework(oXbytao)}/css/header.css" title="+Header" alternate="true"/>
      <addCss path="${framework(oXbytao)}/css/edit.css" title="+Edit" alternate="true"/>
    </css>

    <toolbars>
      <toolbar>
        <addAction anchor="sel.wit" position="before" id="reading"/>
        <addAction anchor="sel.wit" id="del.app"/>
        <separator anchor="highlight.referenced"/>
        <addAction anchor="highlight.referenced" id="corr"/>
        <addAction anchor="highlight.referenced" id="sic"/>
        <addAction anchor="highlight.referenced" id="wrap.choice"/>
        <addAction anchor="highlight.referenced" id="unwrap.choice"/>
        <separator anchor="annotate"/>
        <addAction anchor="annotate" id="note"/>
      </toolbar>
    </toolbars>

    <menu>
      <addAction anchor="sel.wit" position="before" id="reading"/>
      <addAction anchor="sel.wit" id="del.app"/>
      <separator anchor="highlight.referenced"/>
      <addAction anchor="highlight.referenced" id="corr"/>
      <addAction anchor="highlight.referenced" id="sic"/>
      <addAction anchor="highlight.referenced" id="wrap.choice"/>
      <addAction anchor="highlight.referenced" id="unwrap.choice"/>
      <separator anchor="annotate"/>
      <addAction anchor="annotate" id="note"/>
    </menu>

    <contextualMenu>
      <submenu name="TEI">
        <addAction anchor="sel.wit" position="before" id="reading"/>
        <addAction anchor="sel.wit" id="del.app"/>
        <separator/>
        <addAction id="corr"/>
        <addAction id="sic"/>
        <addAction id="wrap.choice"/>
        <addAction id="unwrap.choice"/>
        <separator/>
        <addAction id="note"/>
      </submenu>
    </contextualMenu>

    <contentCompletion>
      <authorActions>
        <addAction id="note" inElementsView="true" inCCWindow="true"/>
      </authorActions>
    </contentCompletion>

  </author>

</script>
